Bağ — 210 m² — Şüvəlan q., Bakı, Azərbaycan (3000006) - 
Tapılmadı - 
3 otaqlı ev / villa — 100 m² — Qusar, Azərbaycan (3000008) - 
2 otaqlı yeni tikili — 65 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000009) - 
3 otaqlı yeni tikili — 78 m² — Xırdalan, Azərbaycan (3000010) - 
2 otaqlı yeni tikili — 90 m² — Nərimanov r., Bakı, Azərbaycan (3000011) - 
2 otaqlı yeni tikili — 106 m² — Yasamal r., Bakı, Azərbaycan (3000012) - 
Tapılmadı - 
3 otaqlı yeni tikili — 135 m² — 8-ci mikrorayon q., Bakı, Azərbaycan (3000014) - 
3 otaqlı yeni tikili — 106 m² — 20 Yanvar m., Bakı, Azərbaycan (3000015) - 
4 otaqlı ev / villa — 40 m² — Xəzər r., Bakı, Azərbaycan (3000016) - 
Bağ — 340 m² — Saray q., Bakı, Azərbaycan (3000017) - 
3 otaqlı yeni tikili — 57 m² — Gənclik m., Bakı, Azərbaycan (3000018) - 
2 otaqlı köhnə tikili — 55 m² — M.Ə.Rəsulzadə q., Bakı, Azərbaycan (3000019) - 
2 otaqlı yeni tikili — 55 m² — Xırdalan, Azərbaycan (3000020) - 
Tapılmadı - 
Tapılmadı - 
3 otaqlı yeni tikili — 118 m² — Yeni Yasamal q., Bakı, Azərbaycan (3000023) - 
4 otaqlı ev / villa — 80 m² — Xırdalan, Azərbaycan (3000024) - 
Tapılmadı - 
Tapılmadı - 
2 otaqlı yeni tikili — 59 m² — İnşaatçılar m., Bakı, Azərbaycan (3000027) - 
Obyekt — 130 m² — Neftçilər m., Bakı, Azərbaycan (3000028) - 
4 otaqlı ev / villa — 200 m² — Mehdiabad q., Bakı, Azərbaycan (3000029) - 
2 otaqlı yeni tikili — 57 m² — Xırdalan, Azərbaycan (3000030) - 
Obyekt — 600 m² — Zabrat q., Bakı, Azərbaycan (3000031) - 
2 otaqlı köhnə tikili — 60 m² — Nəsimi m., Bakı, Azərbaycan (3000032) - 
Obyekt — 38 m² — Nəsimi m., Bakı, Azərbaycan (3000033) - 
2 otaqlı yeni tikili — 98 m² — 9-cu mikrorayon q., Bakı, Azərbaycan (3000034) - 
3 otaqlı yeni tikili — 117 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000035) - 
Torpaq — 10 sot — Badamdar q., Bakı, Azərbaycan (3000036) - 
3 otaqlı yeni tikili — 100 m² — Nərimanov r., Bakı, Azərbaycan (3000037) - 
3 otaqlı ev / villa — 90 m² — Müşfiqabad q., Bakı, Azərbaycan (3000038) - 
Bağ — 450 m² — Şüvəlan q., Bakı, Azərbaycan (3000039) - 
3 otaqlı yeni tikili — 115 m² — Gənclik m., Bakı, Azərbaycan (3000040) - 
Tapılmadı - 
Bağ — 230 m² — Mərdəkan q., Bakı, Azərbaycan (3000042) - 
2 otaqlı yeni tikili — 66 m² — Nəsimi r., Bakı, Azərbaycan (3000043) - 
Bağ — 220 m² — Mərdəkan q., Bakı, Azərbaycan (3000044) - 
2 otaqlı yeni tikili — 103 m² — İnşaatçılar m., Bakı, Azərbaycan (3000045) - 
2 otaqlı köhnə tikili — 50 m² — 4-cü mikrorayon q., Bakı, Azərbaycan (3000046) - 
2 otaqlı yeni tikili — 117 m² — Nərimanov r., Bakı, Azərbaycan (3000047) - 
2 otaqlı yeni tikili — 68 m² — Xırdalan, Azərbaycan (3000048) - 
2 otaqlı köhnə tikili — 45 m² — Gənclik m., Bakı, Azərbaycan (3000049) - 
Obyekt — 130 m² — Yeni Yasamal q., Bakı, Azərbaycan (3000050) - 
2 otaqlı köhnə tikili — 58 m² — NZS q., Bakı, Azərbaycan (3000051) - 
Bağ — 170 m² — Mərdəkan q., Bakı, Azərbaycan (3000052) - 
3 otaqlı yeni tikili — 80 m² — Nərimanov r., Bakı, Azərbaycan (3000053) - 
2 otaqlı yeni tikili — 80 m² — Qaraçuxur q., Bakı, Azərbaycan (3000054) - 
4 otaqlı yeni tikili — 208 m² — Nəsimi r., Bakı, Azərbaycan (3000055) - 
Bağ — 250 m² — Mərdəkan q., Bakı, Azərbaycan (3000056) - 
3 otaqlı ev / villa — 65 m² — İnşaatçılar m., Bakı, Azərbaycan (3000057) - 
2 otaqlı yeni tikili — 68 m² — Xırdalan, Azərbaycan (3000058) - 
3 otaqlı köhnə tikili — 80 m² — Memar Əcəmi m., Bakı, Azərbaycan (3000059) - 
3 otaqlı yeni tikili — 120 m² — Nərimanov r., Bakı, Azərbaycan (3000060) - 
3 otaqlı ev / villa — 150 m² — Abşeron r., Xırdalan, Azərbaycan (3000061) - 
Obyekt — 120 m² — Azadlıq Prospekti m., Bakı, Azərbaycan (3000062) - 
3 otaqlı ev / villa — 65 m² — Elmlər Akademiyası m., Bakı, Azərbaycan (3000063) - 
10 otaqlı ev / villa — 2500 m² — Bilgəh q., Bakı, Azərbaycan (3000064) - 
4 otaqlı yeni tikili — 140 m² — Neftçilər m., Bakı, Azərbaycan (3000065) - 
Tapılmadı - 
3 otaqlı köhnə tikili — 70 m² — 8-ci mikrorayon q., Bakı, Azərbaycan (3000067) - 
2 otaqlı yeni tikili — 55 m² — Xırdalan, Azərbaycan (3000068) - 
2 otaqlı yeni tikili — 55 m² — Abşeron r., Xırdalan, Azərbaycan (3000069) - 
3 otaqlı yeni tikili — 90 m² — 8-ci mikrorayon q., Bakı, Azərbaycan (3000070) - 
Bağ — 200 m² — Mərdəkan q., Bakı, Azərbaycan (3000071) - 
Obyekt — 110 m² — 2-ci mikrorayon q., Bakı, Azərbaycan (3000072) - 
8 otaqlı ev / villa — 350 m² — Buzovna q., Bakı, Azərbaycan (3000073) - 
3 otaqlı yeni tikili — 80 m² — Xırdalan, Azərbaycan (3000074) - 
Obyekt — 17000 m² — Binəqədi r., Bakı, Azərbaycan (3000075) - 
4 otaqlı yeni tikili — 180 m² — Nizami m., Bakı, Azərbaycan (3000076) - 
2 otaqlı yeni tikili — 45 m² — Binəqədi r., Bakı, Azərbaycan (3000077) - 
Tapılmadı - 
Tapılmadı - 
2 otaqlı köhnə tikili — 55 m² — Abşeron r., Bakı, Azərbaycan (3000080) - 
4 otaqlı ev / villa — 250 m² — Masazır q., Bakı, Azərbaycan (3000081) - 
4 otaqlı ev / villa — 150 m² — Maştağa q., Bakı, Azərbaycan (3000082) - 
3 otaqlı ev / villa — 64 m² — Binə q., Bakı, Azərbaycan (3000083) - 
3 otaqlı yeni tikili — 73 m² — Masazır q., Bakı, Azərbaycan (3000084) - 
Tapılmadı - 
3 otaqlı yeni tikili — 110.5 m² — Masazır q., Bakı, Azərbaycan (3000086) - 
Tapılmadı - 
2 otaqlı köhnə tikili — 54 m² — Xətai r., Bakı, Azərbaycan (3000088) - 
1 otaqlı köhnə tikili — 35 m² — Həzi Aslanov q., Bakı, Azərbaycan (3000089) - 
Tapılmadı - 
3 otaqlı yeni tikili — 65 m² — Biləcəri q., Bakı, Azərbaycan (3000091) - 
1 otaqlı köhnə tikili — 20 m² — Yasamal q., Bakı, Azərbaycan (3000092) - 
3 otaqlı yeni tikili — 121 m² — Qara Qarayev m., Bakı, Azərbaycan (3000093) - 
2 otaqlı köhnə tikili — 45 m² — Xırdalan, Azərbaycan (3000094) - 
Obyekt — 350 m² — Masazır q., Bakı, Azərbaycan (3000095) - 
3 otaqlı yeni tikili — 100 m² — İnşaatçılar m., Bakı, Azərbaycan (3000096) - 
3 otaqlı yeni tikili — 132 m² — 8 Noyabr m., Bakı, Azərbaycan (3000097) - 
Obyekt — 100 m² — NZS q., Bakı, Azərbaycan (3000098) - 
3 otaqlı yeni tikili — 120 m² — İnşaatçılar m., Bakı, Azərbaycan (3000099) - 
6 otaqlı ev / villa — 300 m² — Sulutəpə q., Bakı, Azərbaycan (3000100) - 
3 otaqlı köhnə tikili — 80 m² — Nizami m., Bakı, Azərbaycan (3000101) - 
Obyekt — 48 m² — Yeni Yasamal q., Bakı, Azərbaycan (3000102) - 
3 otaqlı yeni tikili — 90 m² — Həzi Aslanov m., Bakı, Azərbaycan (3000103) - 
2 otaqlı yeni tikili — 87 m² — Nəsimi r., Bakı, Azərbaycan (3000104) - 
3 otaqlı yeni tikili — 105 m² — 20 Yanvar m., Bakı, Azərbaycan (3000105) - 
3 otaqlı köhnə tikili — 75 m² — 7-ci mikrorayon q., Bakı, Azərbaycan (3000106) - 
3 otaqlı ev / villa — 100 m² — Hövsan q., Bakı, Azərbaycan (3000107) - 
2 otaqlı köhnə tikili — 70 m² — Sahil m., Bakı, Azərbaycan (3000108) - 
3 otaqlı yeni tikili — 87 m² — Masazır q., Bakı, Azərbaycan (3000109) - 
Tapılmadı - 
3 otaqlı yeni tikili — 80 m² — Nəriman Nərimanov m., Bakı, Azərbaycan (3000111) - 
5 otaqlı köhnə tikili — 100 m² — Həzi Aslanov q., Bakı, Azərbaycan (3000112) - 
Tapılmadı - 
3 otaqlı yeni tikili — 82 m² — Nərimanov r., Bakı, Azərbaycan (3000114) - 
Tapılmadı - 
3 otaqlı yeni tikili — 137 m² — 8 Noyabr m., Bakı, Azərbaycan (3000116) - 
3 otaqlı yeni tikili — 88 m² — Sumqayıt, Azərbaycan (3000117) - 
2 otaqlı yeni tikili — 56.5 m² — Neftçilər m., Bakı, Azərbaycan (3000118) - 
4 otaqlı ev / villa — 120 m² — Qax, Azərbaycan (3000119) - 
2 otaqlı yeni tikili — 50 m² — Azadlıq Prospekti m., Bakı, Azərbaycan (3000120) - 
2 otaqlı köhnə tikili — 87.5 m² — 4-cü mikrorayon q., Bakı, Azərbaycan (3000121) - 
Bağ — 180 m² — Mərdəkan q., Bakı, Azərbaycan (3000122) - 
6 otaqlı ev / villa — 180 m² — Binə q., Bakı, Azərbaycan (3000123) - 
2 otaqlı köhnə tikili — 56 m² — Sumqayıt, Azərbaycan (3000124) - 
4 otaqlı yeni tikili — 230 m² — Nərimanov r., Bakı, Azərbaycan (3000125) - 
2 otaqlı yeni tikili — 95 m² — Abşeron r., Xırdalan, Azərbaycan (3000126) - 
Tapılmadı - 
1 otaqlı yeni tikili — 45 m² — 28 May m., Bakı, Azərbaycan (3000128) - 
1 otaqlı ev / villa — 42 m² — Bakıxanov q., Bakı, Azərbaycan (3000129) - 
3 otaqlı yeni tikili — 94 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000130) - 
3 otaqlı yeni tikili — 120 m² — Memar Əcəmi m., Bakı, Azərbaycan (3000131) - 
1 otaqlı köhnə tikili — 35 m² — Sahil m., Bakı, Azərbaycan (3000132) - 
2 otaqlı yeni tikili — 90 m² — Səbail r., Bakı, Azərbaycan (3000133) - 
3 otaqlı köhnə tikili — 55 m² — Zabrat q., Bakı, Azərbaycan (3000134) - 
Torpaq — 23 sot — Qala q., Bakı, Azərbaycan (3000135) - 
Bağ — 180 m² — Şüvəlan q., Bakı, Azərbaycan (3000136) - 
1 otaqlı köhnə tikili — 34 m² — Memar Əcəmi m., Bakı, Azərbaycan (3000137) - 
2 otaqlı yeni tikili — 76 m² — Nəsimi r., Bakı, Azərbaycan (3000138) - 
Tapılmadı - 
5 otaqlı ev / villa — 200 m² — Dədə Qorqud q., Bakı, Azərbaycan (3000140) - 
3 otaqlı yeni tikili — 120 m² — Nərimanov r., Bakı, Azərbaycan (3000141) - 
Tapılmadı - 
Bağ — 90 m² — Görədil q., Bakı, Azərbaycan (3000143) - 
3 otaqlı ev / villa — 140 m² — Qəbələ, Azərbaycan (3000144) - 
2 otaqlı yeni tikili — 82 m² — Nəriman Nərimanov m., Bakı, Azərbaycan (3000145) - 
6 otaqlı ev / villa — 220 m² — Ramana q., Bakı, Azərbaycan (3000146) - 
2 otaqlı yeni tikili — 83 m² — Həzi Aslanov q., Bakı, Azərbaycan (3000147) - 
3 otaqlı köhnə tikili — 52 m² — Bakıxanov q., Bakı, Azərbaycan (3000148) - 
Tapılmadı - 
3 otaqlı yeni tikili — 77 m² — Xırdalan, Azərbaycan (3000150) - 
Tapılmadı - 
2 otaqlı köhnə tikili — 45 m² — Sumqayıt, Azərbaycan (3000152) - 
8 otaqlı ev / villa — 348 m² — Masazır q., Bakı, Azərbaycan (3000153) - 
Torpaq — 24 sot — Badamdar q., Bakı, Azərbaycan (3000154) - 
3 otaqlı yeni tikili — 90 m² — Nəsimi r., Bakı, Azərbaycan (3000155) - 
Tapılmadı - 
Obyekt — 2500 m² — Badamdar q., Bakı, Azərbaycan (3000157) - 
3 otaqlı yeni tikili — 125 m² — Həzi Aslanov m., Bakı, Azərbaycan (3000158) - 
Torpaq — 2 sot — Bakıxanov q., Bakı, Azərbaycan (3000159) - 
2 otaqlı ofis — 68 m² — 8 Noyabr m., Bakı, Azərbaycan (3000160) - 
Tapılmadı - 
Torpaq — 6 sot — Savalan q., Bakı, Azərbaycan (3000162) - 
4 otaqlı köhnə tikili — 80 m² — Əhmədli m., Bakı, Azərbaycan (3000163) - 
3 otaqlı köhnə tikili — 85 m² — Azadlıq Prospekti m., Bakı, Azərbaycan (3000164) - 
Tapılmadı - 
Torpaq — 10 sot — Mehdiabad q., Bakı, Azərbaycan (3000166) - 
4 otaqlı ev / villa — 110 m² — Zabrat q., Bakı, Azərbaycan (3000167) - 
4 otaqlı ev / villa — 195 m² — Goranboy, Azərbaycan (3000168) - 
Torpaq — 25 sot — Binəqədi r., Bakı, Azərbaycan (3000169) - 
2 otaqlı köhnə tikili — 55 m² — Neftçilər m., Bakı, Azərbaycan (3000170) - 
4 otaqlı ev / villa — 82 m² — Kürdəxanı q., Bakı, Azərbaycan (3000171) - 
Tapılmadı - 
2 otaqlı yeni tikili — 50 m² — Bakıxanov q., Bakı, Azərbaycan (3000173) - 
2 otaqlı köhnə tikili — 50 m² — Memar Əcəmi m., Bakı, Azərbaycan (3000174) - 
2 otaqlı yeni tikili — 90 m² — Bakıxanov q., Bakı, Azərbaycan (3000175) - 
Tapılmadı - 
Tapılmadı - 
Tapılmadı - 
4 otaqlı köhnə tikili — 89.3 m² — Binəqədi q., Bakı, Azərbaycan (3000179) - 
2 otaqlı yeni tikili — 92 m² — Nəriman Nərimanov m., Bakı, Azərbaycan (3000180) - 
2 otaqlı yeni tikili — 57 m² — 7-ci mikrorayon q., Bakı, Azərbaycan (3000181) - 
2 otaqlı yeni tikili — 47 m² — Xırdalan, Azərbaycan (3000182) - 
2 otaqlı köhnə tikili — 60 m² — Nəriman Nərimanov m., Bakı, Azərbaycan (3000183) - 
2 otaqlı köhnə tikili — 40 m² — Xalqlar Dostluğu m., Bakı, Azərbaycan (3000184) - 
Torpaq — 12 sot — Türkan q., Bakı, Azərbaycan (3000185) - 
4 otaqlı yeni tikili — 170 m² — Memar Əcəmi m., Bakı, Azərbaycan (3000186) - 
2 otaqlı köhnə tikili — 45.5 m² — Yeni Suraxanı q., Bakı, Azərbaycan (3000187) - 
2 otaqlı yeni tikili — 52 m² — İnşaatçılar m., Bakı, Azərbaycan (3000188) - 
9 otaqlı ev / villa — 397 m² — Badamdar q., Bakı, Azərbaycan (3000189) - 
4 otaqlı yeni tikili — 152 m² — Nərimanov r., Bakı, Azərbaycan (3000190) - 
Torpaq — 12 sot — Nardaran q., Bakı, Azərbaycan (3000191) - 
Obyekt — 40 m² — Nəsimi r., Bakı, Azərbaycan (3000192) - 
3 otaqlı yeni tikili — 110 m² — Yasamal r., Bakı, Azərbaycan (3000193) - 
3 otaqlı köhnə tikili — 75 m² — Memar Əcəmi m., Bakı, Azərbaycan (3000194) - 
2 otaqlı köhnə tikili — 50 m² — Hövsan q., Bakı, Azərbaycan (3000195) - 
4 otaqlı yeni tikili — 195 m² — Nəsimi r., Bakı, Azərbaycan (3000196) - 
4 otaqlı ev / villa — 144 m² — Biləcəri q., Bakı, Azərbaycan (3000197) - 
Obyekt — 110 m² — Həzi Aslanov m., Bakı, Azərbaycan (3000198) - 
3 otaqlı yeni tikili — 50 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000199) - 
3 otaqlı köhnə tikili — 63 m² — Elmlər Akademiyası m., Bakı, Azərbaycan (3000200) - 
2 otaqlı yeni tikili — 57 m² — Qaradağ r., Bakı, Azərbaycan (3000201) - 
3 otaqlı köhnə tikili — 65 m² — Nərimanov r., Bakı, Azərbaycan (3000202) - 
3 otaqlı köhnə tikili — 77 m² — Yeni Günəşli q., Bakı, Azərbaycan (3000203) - 
Tapılmadı - 
2 otaqlı köhnə tikili — 51 m² — 8-ci kilometr q., Bakı, Azərbaycan (3000205) - 
Tapılmadı - 
3 otaqlı köhnə tikili — 70 m² — Elmlər Akademiyası m., Bakı, Azərbaycan (3000207) - 
6 otaqlı ev / villa — 300 m² — Şəki, Azərbaycan (3000208) - 
2 otaqlı yeni tikili — 43 m² — Abşeron r., Bakı, Azərbaycan (3000209) - 
Bağ — 216 m² — Maştağa q., Bakı, Azərbaycan (3000210) - 
3 otaqlı yeni tikili — 150 m² — 28 May m., Bakı, Azərbaycan (3000211) - 
Torpaq — 6 sot — Bilgəh q., Bakı, Azərbaycan (3000212) - 
3 otaqlı yeni tikili — 108 m² — İnşaatçılar m., Bakı, Azərbaycan (3000213) - 
Tapılmadı - 
2 otaqlı yeni tikili — 56 m² — İnşaatçılar m., Bakı, Azərbaycan (3000215) - 
4 otaqlı yeni tikili — 156 m² — 8-ci mikrorayon q., Bakı, Azərbaycan (3000216) - 
Bağ — 220 m² — Mərdəkan q., Bakı, Azərbaycan (3000217) - 
Tapılmadı - 
2 otaqlı köhnə tikili — 58 m² — Memar Əcəmi m., Bakı, Azərbaycan (3000219) - 
1 otaqlı yeni tikili — 60 m² — Masazır q., Bakı, Azərbaycan (3000220) - 
3 otaqlı yeni tikili — 117.5 m² — Nərimanov r., Bakı, Azərbaycan (3000221) - 
2 otaqlı köhnə tikili — 56 m² — M.Ə.Rəsulzadə q., Bakı, Azərbaycan (3000222) - 
Bağ — 70 m² — Hövsan q., Bakı, Azərbaycan (3000223) - 
1 otaqlı köhnə tikili — 35 m² — İçəri Şəhər m., Bakı, Azərbaycan (3000224) - 
3 otaqlı yeni tikili — 141 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000225) - 
Obyekt — 100 m² — İçəri Şəhər m., Bakı, Azərbaycan (3000226) - 
3 otaqlı köhnə tikili — 65 m² — Xətai r., Bakı, Azərbaycan (3000227) - 
3 otaqlı yeni tikili — 136 m² — Xətai r., Bakı, Azərbaycan (3000228) - 
3 otaqlı yeni tikili — 121 m² — Nərimanov r., Bakı, Azərbaycan (3000229) - 
2 otaqlı köhnə tikili — 65 m² — 8-ci mikrorayon q., Bakı, Azərbaycan (3000230) - 
Tapılmadı - 
3 otaqlı yeni tikili — 120 m² — Masazır q., Bakı, Azərbaycan (3000232) - 
2 otaqlı yeni tikili — 90 m² — Yeni Yasamal q., Bakı, Azərbaycan (3000233) - 
Tapılmadı - 
3 otaqlı yeni tikili — 92 m² — Azadlıq Prospekti m., Bakı, Azərbaycan (3000235) - 
3 otaqlı yeni tikili — 130 m² — 28 May m., Bakı, Azərbaycan (3000236) - 
2 otaqlı köhnə tikili — 45 m² — Binəqədi r., Bakı, Azərbaycan (3000237) - 
2 otaqlı köhnə tikili — 60 m² — Sahil m., Bakı, Azərbaycan (3000238) - 
5 otaqlı ev / villa — 200 m² — Hövsan q., Bakı, Azərbaycan (3000239) - 
Tapılmadı - 
Tapılmadı - 
3 otaqlı yeni tikili — 125 m² — Yasamal r., Bakı, Azərbaycan (3000242) - 
2 otaqlı yeni tikili — 106 m² — Yasamal q., Bakı, Azərbaycan (3000243) - 
3 otaqlı yeni tikili — 106 m² — Nəsimi r., Bakı, Azərbaycan (3000244) - 
4 otaqlı ev / villa — 120 m² — Naxçıvan r., Naxçıvan, Azərbaycan (3000245) - 
Tapılmadı - 
Obyekt — 300 m² — Neftçilər m., Bakı, Azərbaycan (3000247) - 
2 otaqlı yeni tikili — 90 m² — Nərimanov r., Bakı, Azərbaycan (3000248) - 
3 otaqlı yeni tikili — 103 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000249) - 
4 otaqlı yeni tikili — 140 m² — Abşeron r., Xırdalan, Azərbaycan (3000250) - 
4 otaqlı ev / villa — 145 m² — Hökməli q., Bakı, Azərbaycan (3000251) - 
4 otaqlı yeni tikili — 200 m² — Nizami m., Bakı, Azərbaycan (3000252) - 
2 otaqlı köhnə tikili — 55 m² — Yeni Günəşli q., Bakı, Azərbaycan (3000253) - 
Tapılmadı - 
Tapılmadı - 
3 otaqlı yeni tikili — 100 m² — Xətai r., Bakı, Azərbaycan (3000256) - 
Torpaq — 4 sot — Gəncə, Azərbaycan (3000257) - 
2 otaqlı köhnə tikili — 60 m² — Yasamal r., Bakı, Azərbaycan (3000258) - 
2 otaqlı ev / villa — 31 m² — Biləcəri q., Bakı, Azərbaycan (3000259) - 
3 otaqlı köhnə tikili — 82 m² — Əhmədli m., Bakı, Azərbaycan (3000260) - 
Tapılmadı - 
3 otaqlı yeni tikili — 141.5 m² — 28 May m., Bakı, Azərbaycan (3000262) - 
Tapılmadı - 
Tapılmadı - 
4 otaqlı ev / villa — 150 m² — Pirşağı q., Bakı, Azərbaycan (3000265) - 
3 otaqlı yeni tikili — 130 m² — Nəsimi r., Bakı, Azərbaycan (3000266) - 
3 otaqlı yeni tikili — 140 m² — Nəsimi r., Bakı, Azərbaycan (3000267) - 
2 otaqlı köhnə tikili — 58 m² — Köhnə Günəşli q., Bakı, Azərbaycan (3000268) - 
Bağ — 388 m² — Mərdəkan q., Bakı, Azərbaycan (3000269) - 
Torpaq — 5.7 sot — Mərdəkan q., Bakı, Azərbaycan (3000270) - 
Tapılmadı - 
3 otaqlı köhnə tikili — 65 m² — Neftçilər m., Bakı, Azərbaycan (3000272) - 
Tapılmadı - 
3 otaqlı yeni tikili — 112 m² — Neftçilər m., Bakı, Azərbaycan (3000274) - 
3 otaqlı yeni tikili — 176 m² — 9-cu mikrorayon q., Bakı, Azərbaycan (3000275) - 
2 otaqlı yeni tikili — 70 m² — Nəsimi r., Bakı, Azərbaycan (3000276) - 
2 otaqlı yeni tikili — 46 m² — Xırdalan, Azərbaycan (3000277) - 
2 otaqlı köhnə tikili — 45 m² — Yasamal q., Bakı, Azərbaycan (3000278) - 
2 otaqlı köhnə tikili — 60 m² — İnşaatçılar m., Bakı, Azərbaycan (3000279) - 
7 otaqlı ev / villa — 199.8 m² — Salyan, Azərbaycan (3000280) - 
Torpaq — 80 sot — Binəqədi q., Bakı, Azərbaycan (3000281) - 
5 otaqlı ev / villa — 180 m² — Masazır q., Bakı, Azərbaycan (3000282) - 
3 otaqlı köhnə tikili — 50 m² — Yeni Günəşli q., Bakı, Azərbaycan (3000283) - 
Tapılmadı - 
4 otaqlı köhnə tikili — 110 m² — Yeni Yasamal q., Bakı, Azərbaycan (3000285) - 
Tapılmadı - 
2 otaqlı köhnə tikili — 60 m² — 9-cu mikrorayon q., Bakı, Azərbaycan (3000287) - 
3 otaqlı köhnə tikili — 85 m² — 8-ci mikrorayon q., Bakı, Azərbaycan (3000288) - 
1 otaqlı ev / villa — 56 m² — Nardaran q., Bakı, Azərbaycan (3000289) - 
4 otaqlı yeni tikili — 153 m² — Nərimanov r., Bakı, Azərbaycan (3000290) - 
2 otaqlı yeni tikili — 70 m² — Qara Qarayev m., Bakı, Azərbaycan (3000291) - 
2 otaqlı yeni tikili — 55 m² — Həzi Aslanov q., Bakı, Azərbaycan (3000292) - 
3 otaqlı ev / villa — 100 m² — Masazır q., Bakı, Azərbaycan (3000293) - 
3 otaqlı yeni tikili — 135 m² — 8-ci mikrorayon q., Bakı, Azərbaycan (3000294) - 
Obyekt — 200 m² — Həzi Aslanov m., Bakı, Azərbaycan (3000295) - 
3 otaqlı yeni tikili — 155 m² — Nizami m., Bakı, Azərbaycan (3000296) - 
3 otaqlı yeni tikili — 134 m² — Qaraçuxur q., Bakı, Azərbaycan (3000297) - 
6 otaqlı ev / villa — 164 m² — Lənkəran, Azərbaycan (3000298) - 
4 otaqlı yeni tikili — 180 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000299) - 
1 otaqlı ofis — 25 m² — Nərimanov r., Bakı, Azərbaycan (3000300) - 
2 otaqlı köhnə tikili — 60 m² — 9-cu mikrorayon q., Bakı, Azərbaycan (3000301) - 
2 otaqlı ofis — 50 m² — Nərimanov r., Bakı, Azərbaycan (3000302) - 
Obyekt — 55 m² — Bakıxanov q., Bakı, Azərbaycan (3000303) - 
2 otaqlı yeni tikili — 67 m² — Bakıxanov q., Bakı, Azərbaycan (3000304) - 
3 otaqlı ofis — 105 m² — Nərimanov r., Bakı, Azərbaycan (3000305) - 
10 otaqlı ofis — 400 m² — Nərimanov r., Bakı, Azərbaycan (3000306) - 
Tapılmadı - 
4 otaqlı yeni tikili — 154 m² — Azadlıq Prospekti m., Bakı, Azərbaycan (3000308) - 
20 otaqlı ofis — 1000 m² — Nərimanov r., Bakı, Azərbaycan (3000309) - 
Torpaq — 12 sot — Şamaxı, Azərbaycan (3000310) - 
2 otaqlı yeni tikili — 80 m² — Yeni Yasamal q., Bakı, Azərbaycan (3000311) - 
Tapılmadı - 
Tapılmadı - 
3 otaqlı yeni tikili — 58 m² — Nərimanov r., Bakı, Azərbaycan (3000314) - 
3 otaqlı köhnə tikili — 80 m² — Bakıxanov q., Bakı, Azərbaycan (3000315) - 
Tapılmadı - 
Tapılmadı - 
2 otaqlı yeni tikili — 49 m² — Qara Qarayev m., Bakı, Azərbaycan (3000318) - 
3 otaqlı yeni tikili — 140 m² — Nəriman Nərimanov m., Bakı, Azərbaycan (3000319) - 
Tapılmadı - 
Torpaq — 12 sot — Buzovna q., Bakı, Azərbaycan (3000321) - 
4 otaqlı yeni tikili — 190 m² — Gənclik m., Bakı, Azərbaycan (3000322) - 
4 otaqlı yeni tikili — 196 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000323) - 
4 otaqlı yeni tikili — 155 m² — Nəriman Nərimanov m., Bakı, Azərbaycan (3000324) - 
2 otaqlı köhnə tikili — 57 m² — 8-ci kilometr q., Bakı, Azərbaycan (3000325) - 
3 otaqlı yeni tikili — 70 m² — Nəriman Nərimanov m., Bakı, Azərbaycan (3000326) - 
3 otaqlı yeni tikili — 124 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000327) - 
2 otaqlı yeni tikili — 50 m² — Qara Qarayev m., Bakı, Azərbaycan (3000328) - 
Obyekt — 250 m² — Binəqədi r., Bakı, Azərbaycan (3000329) - 
3 otaqlı köhnə tikili — 65 m² — 7-ci mikrorayon q., Bakı, Azərbaycan (3000330) - 
4 otaqlı yeni tikili — 180 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000331) - 
2 otaqlı yeni tikili — 60 m² — Nəsimi r., Bakı, Azərbaycan (3000332) - 
Tapılmadı - 
2 otaqlı köhnə tikili — 50.8 m² — Göyçay, Azərbaycan (3000334) - 
3 otaqlı yeni tikili — 83 m² — Nərimanov r., Bakı, Azərbaycan (3000335) - 
3 otaqlı yeni tikili — 150 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000336) - 
Obyekt — 85 m² — Sahil m., Bakı, Azərbaycan (3000337) - 
Tapılmadı - 
Obyekt — 1400 m² — Səbail r., Bakı, Azərbaycan (3000339) - 
Tapılmadı - 
1 otaqlı köhnə tikili — 40 m² — Sahil m., Bakı, Azərbaycan (3000341) - 
3 otaqlı köhnə tikili — 77 m² — Yasamal r., Bakı, Azərbaycan (3000342) - 
3 otaqlı köhnə tikili — 70 m² — Hövsan q., Bakı, Azərbaycan (3000343) - 
2 otaqlı yeni tikili — 72 m² — Qara Qarayev m., Bakı, Azərbaycan (3000344) - 
3 otaqlı yeni tikili — 95 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000345) - 
Torpaq — 9 sot — Savalan q., Bakı, Azərbaycan (3000346) - 
Tapılmadı - 
Bağ — 200 m² — Xəzər r., Bakı, Azərbaycan (3000348) - 
Tapılmadı - 
4 otaqlı yeni tikili — 190 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000350) - 
Torpaq — 12 sot — 8-ci kilometr q., Bakı, Azərbaycan (3000351) - 
3 otaqlı yeni tikili — 105 m² — Həzi Aslanov m., Bakı, Azərbaycan (3000352) - 
3 otaqlı köhnə tikili — 92 m² — Yasamal r., Bakı, Azərbaycan (3000353) - 
1 otaqlı yeni tikili — 40 m² — 9-cu mikrorayon q., Bakı, Azərbaycan (3000354) - 
3 otaqlı yeni tikili — 105 m² — İnşaatçılar m., Bakı, Azərbaycan (3000355) - 
Tapılmadı - 
4 otaqlı köhnə tikili — 110 m² — Elmlər Akademiyası m., Bakı, Azərbaycan (3000357) - 
3 otaqlı yeni tikili — 134 m² — Qaraçuxur q., Bakı, Azərbaycan (3000358) - 
Obyekt — 120 m² — Həzi Aslanov q., Bakı, Azərbaycan (3000359) - 
Obyekt — 720 m² — Hökməli q., Bakı, Azərbaycan (3000360) - 
3 otaqlı yeni tikili — 90 m² — Nərimanov r., Bakı, Azərbaycan (3000361) - 
2 otaqlı köhnə tikili — 45 m² — 8 Noyabr m., Bakı, Azərbaycan (3000362) - 

 - daşınmaz əmlak: kirayə ve alqı-satqı mənzillər, evlər, ofislər, torpaq1 otaqlı yeni tikili — 71 m² — Avtovağzal m., Bakı, Azərbaycan (3000364) - 
4 otaqlı köhnə tikili — 90 m² — Nəriman Nərimanov m., Bakı, Azərbaycan (3000365) - 
3 otaqlı yeni tikili — 90 m² — 20 Yanvar m., Bakı, Azərbaycan (3000366) - 
Tapılmadı - 
2 otaqlı yeni tikili — 100 m² — İnşaatçılar m., Bakı, Azərbaycan (3000368) - 
2 otaqlı yeni tikili — 95 m² — Nəsimi r., Bakı, Azərbaycan (3000369) - 
2 otaqlı yeni tikili — 90 m² — Qara Qarayev m., Bakı, Azərbaycan (3000370) - 
Obyekt — 2000 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000371) - 
4 otaqlı yeni tikili — 190 m² — Nəriman Nərimanov m., Bakı, Azərbaycan (3000372) - 
3 otaqlı köhnə tikili — 75 m² — Memar Əcəmi m., Bakı, Azərbaycan (3000373) - 
3 otaqlı yeni tikili — 145 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000374) - 
2 otaqlı köhnə tikili — 40 m² — Nizami r., Bakı, Azərbaycan (3000375) - 
2 otaqlı yeni tikili — 80 m² — İnşaatçılar m., Bakı, Azərbaycan (3000376) - 
Bağ — 200 m² — Novxanı q., Bakı, Azərbaycan (3000377) - 
3 otaqlı yeni tikili — 170 m² — 20 Yanvar m., Bakı, Azərbaycan (3000378) - 
2 otaqlı yeni tikili — 55 m² — Həzi Aslanov m., Bakı, Azərbaycan (3000379) - 
4 otaqlı köhnə tikili — 100 m² — Neftçilər m., Bakı, Azərbaycan (3000380) - 
3 otaqlı köhnə tikili — 120 m² — İçəri Şəhər m., Bakı, Azərbaycan (3000381) - 
3 otaqlı yeni tikili — 140 m² — Nizami m., Bakı, Azərbaycan (3000382) - 
3 otaqlı yeni tikili — 148 m² — Nəriman Nərimanov m., Bakı, Azərbaycan (3000383) - 
Tapılmadı - 
3 otaqlı yeni tikili — 82.7 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000385) - 
1 otaqlı yeni tikili — 36 m² — Xırdalan, Azərbaycan (3000386) - 
5 otaqlı ev / villa — 230 m² — Mərdəkan q., Bakı, Azərbaycan (3000387) - 
3 otaqlı yeni tikili — 126 m² — Xətai r., Bakı, Azərbaycan (3000388) - 
3 otaqlı yeni tikili — 95.2 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000389) - 
Tapılmadı - 
4 otaqlı yeni tikili — 145 m² — 20 Yanvar m., Bakı, Azərbaycan (3000391) - 
1 otaqlı köhnə tikili — 34 m² — Nizami m., Bakı, Azərbaycan (3000392) - 
3 otaqlı yeni tikili — 118 m² — Yeni Yasamal q., Bakı, Azərbaycan (3000393) - 
4 otaqlı yeni tikili — 186 m² — Yasamal r., Bakı, Azərbaycan (3000394) - 
Torpaq — 6 sot — Fatmayı q., Bakı, Azərbaycan (3000395) - 
Obyekt — 280 m² — 28 May m., Bakı, Azərbaycan (3000396) - 
2 otaqlı köhnə tikili — 60 m² — 28 May m., Bakı, Azərbaycan (3000397) - 
2 otaqlı yeni tikili — 98 m² — Qara Qarayev m., Bakı, Azərbaycan (3000398) - 
2 otaqlı köhnə tikili — 56 m² — Sahil m., Bakı, Azərbaycan (3000399) - 
3 otaqlı yeni tikili — 130 m² — Elmlər Akademiyası m., Bakı, Azərbaycan (3000400) - 
2 otaqlı köhnə tikili — 65 m² — 9-cu mikrorayon q., Bakı, Azərbaycan (3000401) - 
3 otaqlı ev / villa — 86 m² — Binəqədi q., Bakı, Azərbaycan (3000402) - 
5 otaqlı ev / villa — 180 m² — Masazır q., Bakı, Azərbaycan (3000403) - 
Tapılmadı - 
3 otaqlı yeni tikili — 117 m² — Nəriman Nərimanov m., Bakı, Azərbaycan (3000405) - 
3 otaqlı yeni tikili — 175 m² — 8 Noyabr m., Bakı, Azərbaycan (3000406) - 
3 otaqlı yeni tikili — 100 m² — Həzi Aslanov m., Bakı, Azərbaycan (3000407) - 
2 otaqlı yeni tikili — 54 m² — Masazır q., Bakı, Azərbaycan (3000408) - 
Tapılmadı - 
4 otaqlı köhnə tikili — 90 m² — Gənclik m., Bakı, Azərbaycan (3000410) - 
3 otaqlı yeni tikili — 125 m² — 7-ci mikrorayon q., Bakı, Azərbaycan (3000411) - 
2 otaqlı yeni tikili — 105 m² — 28 May m., Bakı, Azərbaycan (3000412) - 
Bağ — 250 m² — Hökməli q., Bakı, Azərbaycan (3000413) - 
2 otaqlı yeni tikili — 95 m² — Nəsimi r., Bakı, Azərbaycan (3000414) - 
2 otaqlı köhnə tikili — 55 m² — Nizami m., Bakı, Azərbaycan (3000415) - 
3 otaqlı yeni tikili — 75 m² — 28 May m., Bakı, Azərbaycan (3000416) - 
Tapılmadı - 
3 otaqlı yeni tikili — 135 m² — Elmlər Akademiyası m., Bakı, Azərbaycan (3000418) - 
2 otaqlı yeni tikili — 80 m² — Nizami m., Bakı, Azərbaycan (3000419) - 
3 otaqlı yeni tikili — 107 m² — Qara Qarayev m., Bakı, Azərbaycan (3000420) - 
3 otaqlı köhnə tikili — 87 m² — Gənclik m., Bakı, Azərbaycan (3000421) - 
3 otaqlı yeni tikili — 143 m² — Qara Qarayev m., Bakı, Azərbaycan (3000422) - 
Torpaq — 8 sot — İnşaatçılar m., Bakı, Azərbaycan (3000423) - 
1 otaqlı köhnə tikili — 35 m² — Həzi Aslanov m., Bakı, Azərbaycan (3000424) - 
3 otaqlı ev / villa — 75 m² — Sumqayıt, Azərbaycan (3000425) - 
2 otaqlı yeni tikili — 55 m² — 9-cu mikrorayon q., Bakı, Azərbaycan (3000426) - 
2 otaqlı yeni tikili — 100 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000427) - 
7 otaqlı ofis — 220 m² — Nərimanov r., Bakı, Azərbaycan (3000428) - 
Obyekt — 1225 m² — Mərdəkan q., Bakı, Azərbaycan (3000429) - 
2 otaqlı yeni tikili — 95 m² — Nəriman Nərimanov m., Bakı, Azərbaycan (3000430) - 
3 otaqlı yeni tikili — 150 m² — Yasamal r., Bakı, Azərbaycan (3000431) - 
4 otaqlı yeni tikili — 167 m² — Xətai r., Bakı, Azərbaycan (3000432) - 
5 otaqlı yeni tikili — 225 m² — Xətai r., Bakı, Azərbaycan (3000433) - 
3 otaqlı köhnə tikili — 85 m² — Nəsimi r., Bakı, Azərbaycan (3000434) - 
3 otaqlı yeni tikili — 176 m² — 9-cu mikrorayon q., Bakı, Azərbaycan (3000435) - 
3 otaqlı yeni tikili — 104 m² — Nəsimi r., Bakı, Azərbaycan (3000436) - 
3 otaqlı yeni tikili — 98 m² — Qara Qarayev m., Bakı, Azərbaycan (3000437) - 
Tapılmadı - 
Obyekt — 101 m² — 28 May m., Bakı, Azərbaycan (3000439) - 
2 otaqlı yeni tikili — 70 m² — Həzi Aslanov m., Bakı, Azərbaycan (3000440) - 
3 otaqlı ev / villa — 200 m² — Masazır q., Bakı, Azərbaycan (3000441) - 
2 otaqlı yeni tikili — 88 m² — Şah İsmayıl Xətai m., Bakı, Azərbaycan (3000442) - 
2 otaqlı yeni tikili — 60 m² — Yasamal r., Bakı, Azərbaycan (3000443) - 
Obyekt — 320 m² — Dərnəgül m., Bakı, Azərbaycan (3000444) - 
3 otaqlı yeni tikili — 120 m² — Nəriman Nərimanov m., Bakı, Azərbaycan (3000445) - 
3 otaqlı yeni tikili — 115.7 m² — Həzi Aslanov m., Bakı, Azərbaycan (3000446) - 
Bağ — 100 m² — Binə q., Bakı, Azərbaycan (3000447) - 
2 otaqlı yeni tikili — 102 m² — Nəriman Nərimanov m., Bakı, Azərbaycan (3000448) - 
3 otaqlı yeni tikili — 116 m² — Nəriman Nərimanov m., Bakı, Azərbaycan (3000449) - 
3 otaqlı köhnə tikili — 55 m² — Memar Əcəmi m., Bakı, Azərbaycan (3000450) - 
Obyekt — 320 m² — Dərnəgül m., Bakı, Azərbaycan (3000451) - 
1 otaqlı yeni tikili — 55 m² — 9-cu mikrorayon q., Bakı, Azərbaycan (3000452) - 
Torpaq — 20 sot — Maştağa q., Bakı, Azərbaycan (3000453) - 
3 otaqlı yeni tikili — 148 m² — 9-cu mikrorayon q., Bakı, Azərbaycan (3000454) - 
Tapılmadı - 
3 otaqlı yeni tikili — 80 m² — Yasamal r., Bakı, Azərbaycan (3000456) - 
Bağ — 150 m² — Şüvəlan q., Bakı, Azərbaycan (3000457) - 
6 otaqlı ev / villa — 180 m² — Quba, Azərbaycan (3000458) - 
2 otaqlı yeni tikili — 60 m² — Xətai r., Bakı, Azərbaycan (3000459) - 
Tapılmadı - 
Tapılmadı - 
3 otaqlı yeni tikili — 76 m² — Memar Əcəmi m., Bakı, Azərbaycan (3000462) - 
4 otaqlı ev / villa — 120 m² — Sabunçu r., Bakı, Azərbaycan (3000463) - 
Obyekt — 240 m² — Nizami m., Bakı, Azərbaycan (3000464) - 
Tapılmadı - 
2 otaqlı köhnə tikili — 60 m² — Badamdar q., Bakı, Azərbaycan (3000466) - 
8 otaqlı ev / villa — 220 m² — Mərdəkan q., Bakı, Azərbaycan (3000467) - 
4 otaqlı köhnə tikili — 100 m² — Əhmədli m., Bakı, Azərbaycan (3000468) - 
Torpaq — 6 sot — Qala q., Bakı, Azərbaycan (3000469) - 
4 otaqlı yeni tikili — 216 m² — Nizami m., Bakı, Azərbaycan (3000470) - 
2 otaqlı köhnə tikili — 65 m² — Əhmədli m., Bakı, Azərbaycan (3000471) - 
3 otaqlı yeni tikili — 90 m² — Nəsimi r., Bakı, Azərbaycan (3000472) - 
Torpaq — 3 sot — Gəncə, Azərbaycan (3000473) - 
3 otaqlı ev / villa — 100 m² — Mehdiabad q., Bakı, Azərbaycan (3000474) - 
2 otaqlı yeni tikili — 72 m² — Nərimanov r., Bakı, Azərbaycan (3000475) - 
2 otaqlı yeni tikili — 109 m² — Nəsimi r., Bakı, Azərbaycan (3000476) - 
2 otaqlı yeni tikili — 78 m² — Nəsimi r., Bakı, Azərbaycan (3000477) - 
3 otaqlı yeni tikili — 170 m² — Nizami m., Bakı, Azərbaycan (3000478) - 
2 otaqlı yeni tikili — 62 m² — Nəsimi r., Bakı, Azərbaycan (3000479) - 
Tapılmadı - 
2 otaqlı yeni tikili — 60 m² — Neftçilər m., Bakı, Azərbaycan (3000481) - 
Tapılmadı - 
4 otaqlı ev / villa — 125 m² — Qala q., Bakı, Azərbaycan (3000483) - 
4 otaqlı yeni tikili — 200 m² — Nizami m., Bakı, Azərbaycan (3000484) - 
Tapılmadı - 
Obyekt — 220 m² — Azadlıq Prospekti m., Bakı, Azərbaycan (3000486) - 
4 otaqlı yeni tikili — 170 m² — Nəriman Nərimanov m., Bakı, Azərbaycan (3000487) - 
2 otaqlı köhnə tikili — 50 m² — Nəsimi r., Bakı, Azərbaycan (3000488) - 
3 otaqlı köhnə tikili — 80 m² — Xətai r., Bakı, Azərbaycan (3000489) - 
3 otaqlı yeni tikili — 70 m² — Həzi Aslanov m., Bakı, Azərbaycan (3000490) - 
2 otaqlı yeni tikili — 65 m² — İnşaatçılar m., Bakı, Azərbaycan (3000491) - 
Obyekt — 2300 m² — Türkan q., Bakı, Azərbaycan (3000492) - 
3 otaqlı yeni tikili — 75 m² — Masazır q., Bakı, Azərbaycan (3000493) - 
2 otaqlı yeni tikili — 57 m² — Abşeron r., Xırdalan, Azərbaycan (3000494) - 
3 otaqlı yeni tikili — 80 m² — 28 May m., Bakı, Azərbaycan (3000495) - 
2 otaqlı köhnə tikili — 41 m² — İnşaatçılar m., Bakı, Azərbaycan (3000496) - 
4 otaqlı ev / villa — 156 m² — Badamdar q., Bakı, Azərbaycan (3000497) - 
3 otaqlı yeni tikili — 175 m² — Nizami r., Bakı, Azərbaycan (3000498) - 
3 otaqlı yeni tikili — 88 m² — İçəri Şəhər m., Bakı, Azərbaycan (3000499) - 
3 otaqlı yeni tikili — 106 m² — İnşaatçılar m., Bakı, Azərbaycan (3000500) - 
Tapılmadı - 
1 otaqlı köhnə tikili — 36 m² — İnşaatçılar m., Bakı, Azərbaycan (3000502) - 
